/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Sample queries for Food Chain Traceability business network
 */

query selectMaterials {
  description: "Select all materials"
  statement:
      SELECT io.dev.foodchain.Material
}

query selectMaterialsByOwner {
  description: "Select all materials based on their owner"
  statement:
      SELECT io.dev.foodchain.Material
          WHERE (owner == _$owner)
}

query selectMaterialsWithBonusCondition {
  description: "Select materials based on bonus condition"
  statement:
      SELECT io.dev.foodchain.Material
          WHERE (bonus == true)
}

query selectDailyBatch {
  description: "Select batch based on actual date"
  statement:
    SELECT io.dev.foodchain.Batch
      WHERE (timestamp == _$today)
}
